# homework4.1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework41/: App.java  LoginFragment.java  MainActivity.java  Model.java  NewsFragment.java  OTP_Receiver.java  OnClick.java  Prefs.java  ProfileFragment.java
app/src/main/java/com/example/homework41/Model/: Board.java  Model.java
app/src/main/java/com/example/homework41/adapter/: DashboardAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/homework41/board/: BoardAdapter.java  BoardFragment.java
app/src/main/java/com/example/homework41/room/: AppDataBase.java  NewsDao.java
app/src/main/java/com/example/homework41/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/homework41/ui/home/: HomeFragment.java
app/src/main/java/com/example/homework41/ui/notifications/: NotificationsFragment.java  Tabs.java
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  item.xml  item_profile.xml  pager_board.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
