<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/city" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@id/animation_view"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textTitle"
        />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_margin="32dp"
        android:text="Start"
        android:layout_below="@id/description"
        android:layout_height="wrap_content"/>
</RelativeLayout>